{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContext": "Server=DESKTOP-8F0HFAJ;Database=AuthProto;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecurityKey": "47c70512-e0b1-41b9-89a3-2f535d246d7c",
    "ExpiryInMinutes": 600,
    "ValidIssuer": "IssuerName"
  }
}